[package]
name = "koibumi-socks"
version = "0.0.5"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "GPL-3.0-or-later"
description = "A minimal SOCKS5 client library"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-socks"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["socks", "async", "networking", "client", "proxy"]
categories = ["asynchronous", "network-programming"]

[dependencies]
futures = "0.3.5"

koibumi-net = { version = "0.0.0", path = "../net" }

[dev-dependencies]
async-std = "1.5.0"
