[package]
name = "koibumi-net"
version = "0.0.0"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "GPL-3.0-or-later"
description = "Types for networking including domain name and SOCKS address"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-net"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["networking"]
categories = ["network-programming"]

[dependencies]
serde = { version = "1.0.116", features = ["derive"], optional = true }
